{
  "name": "etherguard-prototype",
  "version": "1.0.0",
  "description": "Etherguard 2 Prototype Android App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
